import { useState } from "react";

function App() {
    const [loading, setLoading] = useState(true);
    const [coins, setCoins] = useState([]);
    useEffect(() => {
        fetch("https://api.coinpaprika.com/v1/tickers")
            .then((response) => response.json())
            .then((json) => {
                setCoins(json);
                setLoading(false);
            });     
    }, []);
    return <div>
        <h1>The Coins! {loading ? "" : `({coins.length})`}</h1>
        {loading ? (
            <strong>Loading...</strong>
        ) : (
            <ul> 
                {coins.map((coin) => (
                    <li>
                        {coin.name} ({coin.synbom}): {coin.quotes.USD.price} USD
                    </li>
                ))}
            </ul>
            /* ul 대신 select, li 대신 option을 쓸 수도 있음 */
            )
        }
    </div>;
}

export default App;
